FROM node:20-bullseye-slim AS build
WORKDIR /app
RUN npm i -g pnpm
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./packages/backend ./packages/backend
RUN pnpm install --ignore-scripts --filter backend...
RUN pnpm run build --filter backend


FROM node:20-bullseye-slim AS proddeps
WORKDIR /app
RUN npm i -g pnpm
COPY --from=build ./app/package.json ./package.json
COPY --from=build ./app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build ./app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build ./app/turbo.json ./turbo.json
COPY --from=build ./app/packages/backend/dist ./packages/backend/dist
COPY --from=build ./app/packages/backend/package.json ./packages/backend/package.json
RUN pnpm install --prod

FROM node:20-bullseye-slim AS runner
WORKDIR /app
RUN npm i -g pnpm
COPY --from=proddeps /app .
EXPOSE 4000
CMD [ "pnpm", "run", "start:backend" ]
